# profiler

./: .gitignore  README.md  build.gradle  fileapi.ipr
docs/: sample_profiling_result.json
src/main/java/io/metamorphic/fileservices/: Application.java  ApplicationConfiguration.java  CORSFilter.java  CsrfHeaderDebugFilter.java  CsrfHeaderFilter.java  DatabaseAnalysisTask.java  PriorityMailbox.java  ProfilerConfiguration.java  SparkAnalysisTask.java  SpringActorProducer.java  SpringExtension.java  TableAnalysisMessage.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java.0
src/main/java/io/metamorphic/fileservices/actors/: DatabaseAnalysisTaskActor.java  SparkAnalysisTaskActor.java  Supervisor.java
src/main/java/io/metamorphic/fileservices/controllers/: CatalogController.java  CsrfController.java  FileAnalysisController.java  MetastoreErrorController.java  SessionController.java  SparkAnalysisController.java  TableAnalysisController.java  TagController.java  UserController.java
src/main/java/io/metamorphic/fileservices/helpers/: AnalysisHelper.java
src/main/java/io/metamorphic/fileservices/models/: Analysis.java  ColumnListItem.java  FileType.java  TableDatasetInfo.java  TreemapNode.java
src/main/java/io/metamorphic/fileservices/repositories/: AnalysisTypeRepository.java  CommentRepository.java  DataColumnRepository.java  DataSourceRepository.java  DataTypeRepository.java  DatabaseAnalysisTaskDAO.java  DatasetRepository.java  EventTypeRepository.java  FileColumnRepository.java  FileDataSourceRepository.java  FileDatasetRepository.java  MetricRepository.java  MetricValueRepository.java  RecordRepository.java  SecurityClassificationRepository.java  TableColumnRepository.java  TableDataSourceRepository.java  TableDatasetRepository.java  TagRepository.java
src/main/java/metastore/models/: ColumnListProjection.java  DataSourceGridProjection.java  FileColumnGridProjection.java  FileDataSourceGridProjection.java  FileDatasetGridProjection.java  TableColumnGridProjection.java  TableDataSourceGridProjection.java  TableDatasetGridProjection.java
src/main/resources/: application.conf  application.properties  banner.txt
ui/: gulpfile.babel.js  package.json
ui/scripts/: serve.js
ui/src/css/: main.less  my-custom-overrides.less
ui/src/js/: main.js
ui/src/js/actions/: app-actions.js
ui/src/js/components/: app.js  authenticated-component.js  authenticated-layout.js  checkbox-list.js  column-list.js  confirmation-dialog.js  content.js  dropzone-view.js  file-source-form.js  footer.js  header.js  home.js  login.js  mailbox.js  metagrid.js  oracle-source-form.js  postgres-source-form.js  remote-model.js  sidebar.js  source-form.js  spark-source-form.js  table-selection-form.js  teradata-source-form.js  top-navigation.js  treemap-view.js  treemap.js  unauthenticated-layout.js  user-panel.js
ui/src/js/components/header/: header.js
ui/src/js/constants/: app-constants.js
ui/src/js/mixins/: store-watch-mixin.js
ui/src/js/services/: app-service.js
ui/src/js/stores/: app-store.js
