# JPA Properties
# ==============
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/cxpdev?autoReconnect=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=meta

# Spring Data REST Properties
# ===========================
spring.data.rest.baseUri=api
spring.data.rest.maxPageSize=99999


# Spring MVC Properties
# =====================
spring.application.index=index.html


# Logging configuration
# =====================
logging.level.io.metamorphic=DEBUG
logging.level.io.metamorphic.fileservices.CORSFilter=DEBUG
logging.level.io.metamorphic.fileservices.CsrfHeaderFilter=DEBUG
logging.level.io.metamorphic.fileservices.CsrfHeaderDebugFilter=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.fasterxml.jackson=INFO
logging.level.org.eobjects.analyzerbeans=INFO
logging.level.org.apache.metamodel=INFO


# Spring Boot configuration
# =========================
server.port=7007

security.user.name=user
security.user.password=password
security.sessions=NEVER